<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}

			body {
				height: 100vh;
				display: flex;
				background: #060ab2;
			}

			.memory-game {
				width: 640px;
				height: 640px;
				margin: auto;
				display: flex;
				flex-wrap: wrap;
				perspective: 1000px;
			}

			.memory-card {
				width: calc(25% - 10px);
				height: calc(33.333% - 10px);
				margin: 5px;
				position: relative;
				transform: scale(1);
				transform-style: preserve-3d;
				transition: transform 0.5s;
				box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
			}

			.memory-card:active {
				transform: scale(0.97);
				transition: transform 0.2s;
			}

			.memory-card.flip {
				transform: rotateY(180deg);
			}

			.front-face,
			.back-face {
				width: 100%;
				height: 100%;
				padding: 20px;
				position: absolute;
				border-radius: 5px;
				background: #1c7ccc;
				backface-visibility: hidden;
			}

			.front-face {
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<section class="memory-game">
			<div class="memory-card" data-framework="aurelia">
				<img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>
			<div class="memory-card" data-framework="aurelia">
				<img class="front-face" src="img/aurelia.svg" alt="Aurelia" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>

			<div class="memory-card" data-framework="vue">
				<img class="front-face" src="img/vue.svg" alt="Vue" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>
			<div class="memory-card" data-framework="vue">
				<img class="front-face" src="img/vue.svg" alt="Vue" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>

			<div class="memory-card" data-framework="angular">
				<img class="front-face" src="img/angular.svg" alt="Angular" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>
			<div class="memory-card" data-framework="angular">
				<img class="front-face" src="img/angular.svg" alt="Angular" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>

			<div class="memory-card" data-framework="ember">
				<img class="front-face" src="img/ember.svg" alt="Ember" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>
			<div class="memory-card" data-framework="ember">
				<img class="front-face" src="img/ember.svg" alt="Ember" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>

			<div class="memory-card" data-framework="backbone">
				<img class="front-face" src="img/backbone.svg" alt="Backbone" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>
			<div class="memory-card" data-framework="backbone">
				<img class="front-face" src="img/backbone.svg" alt="Backbone" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>

			<div class="memory-card" data-framework="react">
				<img class="front-face" src="img/react.svg" alt="React" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>
			<div class="memory-card" data-framework="react">
				<img class="front-face" src="img/react.svg" alt="React" />
				<img class="back-face" src="img/js-badge.svg" alt="JS Badge" />
			</div>
		</section>

		<script src="./js/scr-4.js"></script>
	</body>
</html>
